# chirusapo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/asojuku/st/chirusapo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/asojuku/st/chirusapo/: Account.kt  Allergy.kt  AlubamFragment.kt  AlubumFragment.kt  Book.kt  BottomNavigation.kt  CalendarAddActivity.kt  CalendarEditActivity.kt  CalendarFragment.kt  CalendarScheduleAddActivity.kt  CalendarViewActivity.kt  CalenderActivity.kt  ChangeProfileActivity.kt  CheckFriendActivity.kt  CheckGrowthActivity.kt  CheckProfileActivity.kt  ChildChangDataActivity.kt  ChildChangeDataActivity.kt  ChildChoseListAdapter.kt  ChildDataSetFragment.kt  ChildFaceActivity.kt  ChildFaceFragment.kt  ChildFaceTrimmingActivity.kt  ChildFragment.kt  ChildFriendAddActivity.kt  ChildGraffActivity.kt  ChildGraphActivity.kt  ChildTimaLinePostAdd.kt  ChildTimeLinePostAdd.kt  CustomNavHostFragment.kt  CustomNavigator.kt  DressFragment.kt  DressModelViewer.kt  DressModelViewerFragment.kt  GroupSettingsActivity.kt  HomeFragment.kt  InitRealm.kt  JoinGroup.kt  ListOfMembersActivity.kt  ListofFriendActivity.kt  (+22 more)
app/src/main/java/jp/ac/asojuku/st/chirusapo/apis/: Api.kt  (+7 more)
app/src/main/res/drawable/: activity_check_growth_button.xml  ic_address.xml  ic_bars_solid.xml  ic_bottom_navigation_view_album.xml  ic_bottom_navigation_view_calendar.xml  ic_bottom_navigation_view_child.xml  ic_bottom_navigation_view_dress.xml  ic_bottom_navigation_view_home.xml  ic_camera_solid.xml  ic_clipboard_solid.xml  ic_exchange_alt_solid.xml  ic_image_solid.xml  ic_line.xml  ic_pen.xml  ic_square_solid.xml  ic_trash.xml  ic_user.xml  list_view_border.xml  signin_button_background.xml  style_border.xml  text_border.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_calendar_edit.xml  activity_calendar_schedule_add.xml  activity_calendar_view.xml  activity_calender.xml  activity_change_profile.xml  activity_check_friend.xml  activity_check_growth.xml  activity_check_profile.xml  activity_child_chang_data.xml  activity_child_change_data.xml  activity_child_face.xml  activity_child_face_trimming.xml  activity_child_friend_add.xml  activity_child_graff.xml  activity_child_graph.xml  activity_child_registration.xml  activity_child_tima_line_post_add.xml  activity_dress_model_viewer.xml  activity_list_of_members.xml  activity_listof_friend.xml  activity_main_post_add.xml  activity_post.xml  activity_registration_child.xml  activity_registration_weight_height.xml  activity_reset_password.xml  activity_reset_password_mail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  activity_test_child_registration.xml  activity_tryon.xml  activity_tryon_select_child.xml  app_bar_main.xml  child_list_item.xml  child_list_item_sub.xml  content_calender.xml  content_child_post.xml  content_main.xml  content_main_post_add.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_drawer.xml  main.xml  menu_speed_dial.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_group_setting.xml  preferences_setting.xml  root_preferences.xml
(+31 files in other folders)
