apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.ac.asojuku.st.chirusapo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    // implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0" // original
    // implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // OkHttp3
    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    // Picasso
    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Material Design
    api 'com.google.android.material:material:1.1.0-alpha10'
    // Floating Action Button Speed Dial
    // https://github.com/leinardi/FloatingActionButtonSpeedDial
    implementation 'com.leinardi.android:speed-dial:3.0.0'
    // MPAndroidChart
    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // CompactCalendarView
    // https://github.com/SundeepK/CompactCalendarView
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    // AR Core
    // https://developers.google.com/ar/develop/java/quickstart
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'com.google.ar.sceneform:core:1.13.0'
    // LINE
    // https://developers.line.biz/ja/docs/android-sdk/integrate-line-login/
    implementation 'com.linecorp:linesdk:5.0.1'
    // Fetch
    // https://github.com/tonyofrancis/Fetch
    implementation "com.tonyodev.fetch2:fetch2:3.0.10"
    // StfalconImageViewer
    // https://github.com/stfalcon-studio/StfalconImageViewer
     implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
}
