<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="profile_edit"
        android:title="プロフィール変更"
        android:summary="プロフィール情報を変更します" />

    <PreferenceScreen
        android:key="password_change"
        android:title="パスワード変更"
        android:summary="パスワードを変更します">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="jp.ac.asojuku.st.chirusapo"
            android:targetClass="jp.ac.asojuku.st.chirusapo.ResetPasswordActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="line_cooperation"
        android:title="LINE連携"
        android:summary="LINEアカウントと連携します" />

    <PreferenceScreen
        android:key="account_resign"
        android:title="アカウント削除"
        android:summary="ちるサポから退会します" />

</PreferenceScreen>
