<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/child_title_main_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_title_main"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/child_main_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_border"
                android:nestedScrollingEnabled="true"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/child_title_vaccination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_vaccination"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/child_vaccination_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_border"
                android:nestedScrollingEnabled="true"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/child_title_allergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_allergies"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/child_list_allergy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_border"
                android:nestedScrollingEnabled="true"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/child_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/child_record"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/child_list_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_view_border"
                android:nestedScrollingEnabled="true"
                tools:ignore="NestedScrolling" />

        </LinearLayout>
    </ScrollView>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabClosedBackgroundColor="@color/colorPrimary"
        app:sdMainFabClosedSrc="@drawable/ic_bars_solid"
        app:sdMainFabOpenedBackgroundColor="#FFC107"
        app:sdMainFabOpenedSrc="@drawable/ic_close" />


</FrameLayout>